# BD2_24

./: Comandos EF.txt  Transaction.sql  qweqwe.csv
Atividades/Aeroporto_DatabaseFirst/: SQLQuery2.sql  Script.sql
Atividades/Aeroporto_DatabaseFirst/AeroportoDatabaseFirst/: AeroportoDatabaseFirst.sln
Atividades/AulaEntityFramework/: Directory.Packages.props
Atividades/AulaEntityFramework/AulaEntityFramework/: AulaEntityFramework.csproj
Atividades/AulaEntityFramework/AulaEntityFramework/Views/Enderecos/: Index.cshtml
Atividades/AulaEntityFramework/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
Atividades/Campeonato/: Campeonato.sln  Script.sql  backup  backup.bak  camp.sql  seed2.sql  seedatletas.csv  seedequipes.csv  seedpartidas.csv  seedresultados.sql
Atividades/Campeonato/Campeonato/: Program.cs  appsettings.json
Atividades/EFDatabaseFirst/: DB_Blogs.sql
Atividades/EFDatabaseFirst/EFDatabaseFirst/: EFDatabaseFirst.sln
AulaEntityFramework/: AulaEntityFramework.sln
AulaEntityFramework/AulaEntityFramework/: Program.cs  appsettings.json
AulaEntityFramework/AulaEntityFramework/Controllers/: EnderecosController.cs
AulaEntityFramework/AulaEntityFramework/Migrations/: 20240824002142_initial.Designer.cs  20240824002142_initial.cs
AulaEntityFramework/AulaEntityFramework/Models/: Endereco.cs  MyDbContext.cs  Pessoa.cs
AulaEntityFramework/AulaEntityFramework/Properties/: launchSettings.json
AulaEntityFramework/AulaEntityFramework/Views/: EnderecosController.cs
Campeonato/: query.sql  script.sql  script2.sql  seed.sql
Campeonato/Campeonato/: Campeonato.sln
ProjetoLojaEletronicos/: ProjetoLojaEletronicos.sln
ProjetoLojaEletronicos/ProjetoLojaEletronicos/: Program.cs  appsettings.json
(+210 files in other folders)
